<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>

  body{
    font-family: 'Roboto';
  }
  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
  .flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    border: 1px solid white;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  img{
    width:200px;
    height:200px;
  }

  /* Style the back side */
  .flip-card-back {
    background-color: #8abbc7;
    color: white;
    transform: rotateY(180deg);
    padding-left:10px;
    padding-right:10px;
  }

  .textWrapper{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  h1{
    font-size: 20px;
  }
  h3{
    font-size: 16px;
  }
  .item{
    display: inline-block;
    vertical-align: middle;
  }

  .container{
    margin-top:100px;
  }


  </style>
</head>

<body>

<div class="container">
  <div class="row">
    <div class="col-md-12">
          <div class="flip-card item">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="tile1.png">
              </div>
              <div class="flip-card-back">
                <div class="textWrapper">
                  <h3> Indicator 1 </h3>
                  <h1>Engine power</h1>
               </div>
              </div>
            </div>
          </div>
          <div class="flip-card item">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="tile2.png">
              </div>
              <div class="flip-card-back">
                <div class="textWrapper">
                  <h3> Indicator 2 </h3>
                  <h1>Maximum distance from port</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="flip-card item">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="tile3.png">
              </div>
              <div class="flip-card-back">
                <div class="textWrapper">
                  <h3> Indicator 3 </h3>
                  <h1>Number of voyages per year</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="flip-card item">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="tile4.png">
              </div>
              <div class="flip-card-back">
                <div class="textWrapper">
                  <h3> Indicator 4 </h3>
                  <h1>Average daily fishing hours</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="flip-card item">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="tile5.png">
              </div>
              <div class="flip-card-back">
                <div class="textWrapper">
                  <h3> Indicator 5 </h3>
                  <h1>Total fishing hours in high seas</h1>
                </div>
              </div>
            </div>
          </div>
    </div>
  </div>
</div>

</body>

</html>
